.main{
    position: relative;
    margin-inline: auto;
    width: min(100%, 1800px);
}
.main-img{
    width: 100%;
    height: clamp( 600px,100%, 900px);
    position: relative;
}
.main-img img{
    min-height: 800px;
    width: 100%;
    object-fit: cover;
}
@media screen and (min-width:1300px){
    .main-img img{
        min-height: 800px;
    }
}
.main-img-description{
    position: absolute;
    bottom: 10%;
    left: 8%;
    z-index: 99;
    color: white;
}
.main-img-description h6{
    line-height: 0.3rem;
}
.btn{
    border: none;
    margin-right: 5px;
    border-radius: 0;
    color: black;
    font-weight: 600;
    background: white;
    padding: 7px 10px;
    outline: none;
    transition: 0.3s ease-out;
}
.btn:hover{
    background-color: black;
    color: white;
    transition: 0.3s ease-out;
}
.main-img-link{
    margin-top: 12px;
}

.product-div{
    margin-bottom: 15px;
}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.product-img {
    position: relative;
}
.product-img img{
    width: max(100px, 100%);
    height: max(100px, 100%);
}
.product-img ion-icon{
    color: black;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    background-color: white;
}
.product-info{
    padding: 5px;
}
.product-info span{
    display: block;
}
@media screen and (max-width:1150px){
    .products{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width:900px){
    .products{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:500px){
    .products{
        grid-template-columns: 1fr 1fr;
    }
}

.size-Div-small{
    display: none;
    position: relative;
}

.size-Div-small-active{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 19;
    bottom: 0px;
    left: 0;
    right: 0;
    width: 100%;
    height: 150px;
    background: white;
}
.inputGroup-small{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sizeTile-small{
    height: min(9vw,45px); 
    width: min(9vw,45px);
    display: flex;
    border: 1px solid #6b6b6b;
    color: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 7px;
    position: relative;
}

.sizeTile-small input{
    position: absolute;
    z-index: 4444;
    width: 100%;
    height: 100%;
    opacity: 0;
}


.cartAdder-small{
    display: block;
    width: max(250px, 100%);
    margin-top: 15px;
    border: none;
    padding: 10px;
    outline: none;
    height: 40px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #666666;
}

.cartAdder-small-active{
    background-color: black;
    color: white;
}

.size-Div-small #close{
    position: absolute;
    font-size: 25px;
    padding: 0;
    top: 5px;
    right: 20px;
}
.size-Div-small ion-icon{
    font-size: 20px;
}
.containerImg img{
    width: 100px;
    height: 100px;
}
@media screen and (min-width:900px){
    .size-Div-small-active{
        position: absolute;
        width: 100%;
    }
    .sizeTile-small{
        width: 30px;
        height: 30px;
    }
    .sizeTile-small span{
        font-size: 14px;
    }
}
label{
    width: 100%;
    height: 100%;
    display: flex;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}

input:checked +  label{
    background-color: black;
    transition: 0.2s ease-in;
    color: white;
}
.main-description{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
}
.main-features{
    padding: 20px;
}
.main-features-head{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width:900px){
    .main-description{
        grid-template-columns:  1fr;
    }
}

.prod-listing{
    padding:10px 5px;
}
@media screen and (max-width:500px){
    .main-features{
        padding: 10px;
    }
}
.category-child{
    position: relative;
    text-align: center;
}
.main-category{
    margin-top: 10px;
    padding: 0px 5px;
    display: grid;
    grid-template-columns: 1fr ;
    gap: 10px;
    margin-bottom: 30px;
}
.main-category img{
    height: 700px;
    width: 100%;
    filter: brightness(85%);
    object-fit: cover;
}
.category-men h5{
    color: white;
    left: 50%;
    z-index: 33;
    top: 50%;
    position: absolute;
    transform: translate(-55%, -55%);
}
.category-women h5{
    color: white;
    left: 50%;
    z-index: 33;
    top: 50%;
    position: absolute;
    transform: translate(-55%, -55%);
}

@media screen and (min-width:700px){
    .main-category img{
        height: 100%;
    }
}
@media screen and (min-width:900px){
    .main-category{
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
}
@media screen and (max-width:500px){
    .main-category img{
        height: 550px;
        object-fit: cover;
    }
}