.main{
    width: min(100%, 1800px);
    margin-inline: auto;
    margin-inline: auto;
    position: relative;
}
#imgDiv img{
    width: 100%;
    height: max(110vw, 300px);
    object-fit: cover;
}
.infoDiv, .description, .delivery{
    padding-inline: 10px;
    margin: 20px 0px;
}

.name-price{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    gap: 4px;
    flex-wrap: wrap;
}

.inputGroup{
    display: flex;
    align-items: center;
}

.brandDescription{
    border-bottom: 1px solid #9b9a9a;
    padding: 3px 0px;
}

.brandDescription p {
    margin-bottom: 10px;
}
.size-Div, .feature, .description, .delivery{
    margin: 20px 0px;
}
.sizeTile{
    height: min(10vw,50px); 
    width: min(10vw,50px);
    display: flex;
    border: 1px solid #6b6b6b;
    color: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 7px;
    position: relative;
}

.sizeTile input{
    position: absolute;
    z-index: 44;
    width: 100%;
    height: 100%;
    opacity: 0;
}

label{
    width: 100%;
    height: 100%;
    display: flex;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}

input:checked +  label{
    background-color: black;
    transition: 0.2s ease-in;
    color: white;
}
.addToCart{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 45px;
    gap: 5px;
    min-width: 300px;
    width: calc( 100% - 20px);
    background: #f4f3f3;
    align-items: center;
    position: fixed;
    bottom: 0;
    padding: 10px 5px;
    z-index: 6;
}
.saperator{
    background-color:  #f4f3f3;
    padding: 10px 0px;
}
.addToCart button{
    border: none;
    outline: none;
    height: 40px;
    background-color: #b78944;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: 0.3s ease-in;
}
.addToCart button:hover{
    background-color: #9e763a;
    transition: 0.3s ease-in;
}
.addToCart button ion-icon{
    font-size: 23px;
}
.sassyIcon{
    padding: 10px 0px;
    gap: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.sassyIcon div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    align-items: center;
}
.sassyIcon ion-icon{
    font-size: 25px;
    color: #535353;
}
.sassyIcon span{
    font-weight: 500;
}
ul, li{
    list-style-position: inside;
    padding: 0;
}
ul{
    padding: 0px 10px;
}
.description ul li:first-child{
    list-style: none;
    padding: 0px;
}

ul{
    margin-top: 15px;
}
@media (min-width:900px){
    .imgInfo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
    .infoDiv{
        margin: 0;
    }
    .infoDiv{
        width: min(100%, 750px);
        padding-right: 20px;
    }
    #imgDiv img{
        width: 100%;
        height: clamp(560px, 50vw, 800px);
        object-fit: cover;
    }
    .addToCart{
        position: relative;
    }
}
.recomendationGrid{
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 0px 10px;
}
.product-div{
    margin-bottom: 20px;
}
.products{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.product-img {
    position: relative;
}
.product-img img{
    width: max(100px, 100%);
    height: max(100px, 100%);
}
.product-img ion-icon{
    color: black;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    background-color: white;
}
.product-info{
    padding: 5px;
}
.product-info span{
    display: block;
}
@media screen and (max-width:1280px){
    .products{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width:1000px){
    .products{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:700px){
    .products{
        grid-template-columns: 1fr 1fr;
    }
}

.size-Div-small{
    display: none;
    position: relative;
}

.size-Div-small-active{
    padding-inline: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 19;
    bottom: 0px;
    left: 0;
    right: 0;
    width: 100%;
    height: 150px;
    background: white;
}
.inputGroup-small{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sizeTile-small{
    height: min(9vw,45px); 
    width: min(9vw,45px);
    display: flex;
    border: 1px solid #6b6b6b;
    color: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 7px;
    position: relative;
}

.sizeTile-small input{
    position: absolute;
    z-index: 4444;
    width: 100%;
    height: 100%;
    opacity: 0;
}


.cartAdder-small{
    display: block;
    padding-top: 10px;
    padding-block: 10px;
    width: max(220px, 100%);
    margin-top: 15px;
    border: none;
    outline: none;
    height: 40px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #666666;
}

.cartAdder-small-active{
    background-color: black;
    color: white;
}

.size-Div-small #close{
    position: absolute;
    font-size: 25px;
    padding: 0;
    top: 10px;
    right: 20px;
}
.size-Div-small ion-icon{
    font-size: 20px;
}
.containerImg img{
    width: 100px;
    height: 100px;
}
@media screen and (min-width:900px){
    .size-Div-small-active{
        position: absolute;
        width: 100%;
    }
    .sizeTile-small{
        width: 30px;
        height: 30px;
    }
    .sizeTile-small span{
        font-size: 14px;
    }
}